<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.postsharp.org/1.0/configuration"
		 xmlns:p="http://schemas.postsharp.org/1.0/configuration"
		 xmlns:d="clr-namespace:PostSharp.Patterns.Diagnostics;assembly:PostSharp.Patterns.Diagnostics"
		 xmlns:ds="clr-namespace:DragonSpark.Aspects;assembly:DragonSpark">

	<Property Name="LoggingEnabled" Value="{has-plugin('PostSharp.Patterns.Diagnostics')}" Deferred="true" />
	<Property Name="PostSharpPackageManager" Value="NuGet" />
	<Property Name="SolutionWideProcessingEnabled" Value="true" />
	<Property Name="DebuggerExtensionsDisabled" Value="false" />
	<Using File="PostSharp.config.secrets" />
	<SectionType>
		<LocalName>DiagnosticsConfiguration</LocalName>
		<Namespace>clr-namespace:DragonSpark.Aspects.Diagnostics;assembly:DragonSpark</Namespace>
	</SectionType>
	<Multicast>
		<ds:ApplyDefaultValues />
		<ds:AutoGuardAspect />
	</Multicast>
	<d:LoggingProfiles p:Condition="{$LoggingEnabled}">
		<d:LoggingProfile Name="Default"
						  OnEntryOptions="IncludeParameterType | IncludeParameterName | IncludeParameterValue | IncludeThisArgument"
						  OnSuccessOptions="IncludeParameterType | IncludeParameterName | IncludeParameterValue | IncludeReturnValue | IncludeThisArgument"
						  OnExceptionOptions="IncludeParameterType | IncludeParameterName | IncludeParameterValue | IncludeThisArgument" />
	</d:LoggingProfiles>
</Project>